/**
 * ミストで管理する描画素子(パーティクル)を収めたファイル。
 *
 * ついつい汎用的にしようとしてしまうが、もともと汎用性を犠牲にしてパフォーマンスを取ろうというコンセプトのものであることを忘れないように…
 * パフォーマンスを犠牲にしてでも汎用的にするくらいなら素直にExecutantを使った方が良い。
 */

//==========================================================================================================
/**
 * パーティクルの基底クラス。
 */
class Particle {

    //------------------------------------------------------------------------------------------------------
    /**
     * パーティクルがミストに追加される直前のタイミングで呼ばれる。
     * 普通、コンストラクタで初期化を行うがコンストラクタではパラメータがまだ安定していないので、パラメータ決定後に行いたい初期化処理があるならここで行う。
     *
     * @param   このパーティクルを追加しようとしているミスト実行素子。
     */
    wakeup(mist) {
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * このパーティクルを描画すると共に進行と寿命を管理する。
     *
     * @param   描画先となる CanvasRenderingContext2D
     * @param   描画先とキャンバスを管理しているシーンオブジェクト
     * @return  寿命を迎えたかどうか。trueを返すと、普通このパーティクルは削除される。
     */
    flow(context, scene) {

        throw new Error("実装して下さい");
    }
}


//==========================================================================================================
/**
 * 寿命を持つパーティクルの基底クラス。派生クラスは depict() をオーバーライドして、寿命経過率に応じた描画を行う。
 */
class DurationParticle extends Particle {

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   動作時間長さ(ms)
     */
    constructor(duration) {
        super();

        this.duration = duration;

        // すでに経過している寿命長さ(ms)
        this.passed = 0;
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * 抽象メソッド実装。このパーティクルを描画すると共に進行と寿命を管理する。
     */
    flow(context, scene) {

        // すでに寿命を迎えているなら描画しない。
        if(this.duration <= this.passed)
            return true;

        // 経過時間から現在の進行率を計算して描画。
        this.depict(context, this.passed / this.duration);

        // 経過時間を更新。
        this.passed += scene.delta;
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * このパーティクルを与えられた進行で描画する。
     *
     * @param   描画先となる CanvasRenderingContext2D
     * @param   寿命経過率。0%を0.0、100%を1.0で表現する。
     */
    depict(context, age) {

        throw new Error("実装して下さい");
    }
}


//==========================================================================================================
/**
 * 寿命と軌道を持つパーティクルの基底クラス。派生クラスは shape() をオーバーライドして、計算された位置と寿命経過率に応じた描画を行う。
 */
class WalkerParticle extends DurationParticle {

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   動作時間長さ(ms)
     * @param   パーティクルの軌跡を表すWalkerインスタンス。
     */
    constructor(duration, walker) {
        super(duration);

        this.walker = walker;
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * depict() を実装。
     */
    depict(context, age) {

        // 進行率から描画位置を計算して派生クラスで描画を行う。
        var point = this.walker.walk(age);
        this.shape(context, point, age);
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * このパーティクルを指定された位置に描画する。
     *
     * @param   描画先となる CanvasRenderingContext2D
     * @param   描画位置を表すPoint
     * @param   寿命経過率。0%を0.0、100%を1.0で表現する。
     */
    shape(context, point, age) {

        throw new Error("実装して下さい");
    }
}


//==========================================================================================================
/**
 * 描画にパーティクルブラシを使うパーティクル。軌道を walker プロパティで、描画を brush プロパティで定義することになる。
 *
 * この辺が汎用性の限度だろう…これ以上汎用的にするならExecutant使うか、汎用性を捨ててオリジナル処理にするべきと思う。
 */
class BrushParticle extends WalkerParticle {

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   動作時間長さ(ms)
     * @param   パーティクルの軌跡を表すWalkerインスタンス。
     * @param   描画を行うパーティクルブラシインスタンス。
     */
    constructor(duration, walker, brush) {
        super(duration, walker);

        this.brush = brush;
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。パーティクルがミストに追加される直前のタイミングで呼ばれる。
     */
    wakeup(mist) {
        super.wakeup(mist)

        this.brush.takeup(this, mist);
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * 抽象メソッド実装。このパーティクルを指定された位置に描画する。
     */
    shape(context, point, age) {

        this.brush.plash(context, point, age);
    }
}
