/**
 * ステージコマンドのうち、ユニットを操作するものを納める。
 * コマンド内の各キーについては art/map.txt のコマンドに関する説明を参照。
 */

//==========================================================================================================
/**
 * type:act のコマンドを取り扱うクラス。
 */
class ActCommand extends StageCommand {

    // 定義されているプロパティ。
    // this.waiting     入力待機中かどうか。

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。コマンドを実行する。
     */
    run(stage) {

        // まだステージ上に存在するなら実行する。
        if(this.unit.parent)
            this.unit.performAction(this);
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。コマンドが現在実行中かどうかを返す。
     */
    isRunning(stage) {

        return this.unit.parent  &&  this.unit.inAction();
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。このコマンドが指定された先行コマンドと並列実行出来るかどうかを返す。
     */
    canParallelize(command, now) {

        // 並列する場合の実行間隔(ms)
        const interval = 100;

        // 並列出来るのはactコマンドのみ。
        if( !(command instanceof ActCommand) )  return false;

        // 自分の対象ユニットを同じく対象としているユニットコマンドとは並列出来ない。
        if(this.unit == command.unit)  return false;

        // 先行のactコマンドが入力待機中なら並列は出来ない。
        if(command.waiting)  return false;

        // 先行コマンドの実行開始から一定時間が経過していれば並列出来る。
        // ただ、敵ユニットのactコマンドは一気に実行してしまう。
        var gate = (this.unit.unioncode == command.unit.unioncode) ? 0 : interval;
        return command.issuedTime + gate <= now;
    }
}


//==========================================================================================================
/**
 * type:falldown のコマンドを取り扱うクラス。
 */
class FalldownCommand extends StageCommand {

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。コマンドを実行する。
     */
    run(stage) {

        this.unit.falldown();
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。コマンドが現在実行中かどうかを返す。
     */
    isRunning(stage) {

        return this.unit.inAction();
    }
}
