/**
 * ステージの各要素に伝える一つのコマンドを表すクラスを納める。これらのオブジェクトを作成するときは、直接newするよりも StageCommand.createCommand() に
 * コマンドを表すコレクションを渡すのが普通。
 * コマンド内の各キーについては art/map.txt のコマンドに関する説明を参照。
 */

//==========================================================================================================
/**
 * 基底クラス。
 */
class StageCommand {

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   コマンドを表すキーコレクション。
     */
    static createCommand(supervisor, command) {

        // typeキーから、指定されたコマンドを取り扱うクラスを決める。
        var classname = command.type.ucfirst() + "Command";

        // コマンドオブジェクトを作成。
        return new (eval(classname))(supervisor, command);
    }


    // インスタンスメンバー
    //======================================================================================================

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   コマンドを管理するスーパーバイザー。
     * @param   コマンドを表すキーコレクション。
     */
    constructor(supervisor, props) {

        this.supervisor = supervisor;

        // 指定されたコマンドについての情報を自身のキーとして取り込む。
        this.merge(props);

        // コマンドの発効を行った時間。
        this.issuedTime = null;
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * コマンドを実行する。
     *
     * @param   コマンドが実行される舞台となるMainStageオブジェクト。
     * @param   現在時間。コマンドの実行時間として格納される。
     */
    issue(stage, now) {

        this.issuedTime = now;
        this.run(stage);
    }

    /**
     * コマンドを処理する。
     *
     * @param   コマンドが実行される舞台となるMainStageオブジェクト。
     */
    run(stage) {
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * コマンドが現在実行中かどうかを返す。
     * 基底では直ちに終了することになっているので、実行に時間が掛かるコマンドはコレをオーバーライドする。
     *
     * @param   コマンドが実行される舞台となるMainStageオブジェクト。
     */
    isRunning(stage) {

        // 基底では直ちに終了する。
        return false;
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * このコマンドが指定された先行コマンドと並列実行出来るかどうかを返す。
     *
     * @param   並列出来るか調べる先行コマンド
     * @param   現在時間
     */
    canParallelize(command, now) {

        // 基底としては完全に並列不可とする。
        return false;
    }
}
