/**
 * 実行素子が位置する矩形に関するビヘイバを納めたファイル。
 */

//==========================================================================================================
/**
 * 指定された領域をボディとするボディビヘイバー。
 */
class BodyBehavior extends Behavior {

    //------------------------------------------------------------------------------------------------------
    /**
     * 宿主が存在する領域を宿主の座標系で返す。宿主の座標系で返すので宿主のスケールやポジションの影響は受けない。
     *
     * @return  宿主が存在する領域を表すRect。
     */
    getRect() {

        throw new Error("実装して下さい");
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * デフォルトキー名を定義する。
     */
    get defaultKeyName() {
        return "body";
    }
}


//==========================================================================================================
/**
 * 指定された領域をボディとするボディビヘイバー。
 */
class RectBody extends BodyBehavior {

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   ボディとしたい矩形。あるいはRectコンストラクタへの引数リスト。
     */
    constructor(...args) {
        super();

        var rect = (args[0] instanceof Rect) ? args[0] : new Rect(...args);

        this.rect = rect.clone();
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。宿主が存在する領域を宿主の座標系で返す。
     */
    getRect() {

        return this.rect.clone();
    }
}


//==========================================================================================================
/**
 * レンダラが持つ描画素材の大きさをそのまま使って、宿主の座標位置に中央が来るようにボディ位置を決めるビヘイバー。
 */
class NaturalBody extends BodyBehavior {

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。宿主が存在する領域を宿主の座標系で返す。
     */
    getRect() {

        // まだアタッチされてないなら計算できない。
        if(!this.host)
            return Rect.ZERO;

        // レンダラがなかったら計算できない。
        var renderer = this.host.behaviors["renderer"];
        if(!renderer)
            return Rect.ZERO;

        // レンダラのプロパティからサイズを取得して、それを元に宿主のボディを求める。
        return this.laydown(renderer.naturalSize);
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * 引数に指定されたサイズからボディ矩形を計算する。
     *
     * @param   サイズを表す Point。
     * @return  ボディ矩形。
     */
    laydown(size) {

        // 宿主の座標位置に中央が来るようにボディ領域を求める。
        return Rect.byCenter(Point.ZERO, size);
    }
}


//==========================================================================================================
/**
 * NaturalBody と同じだが、ピボットやスケールを指定できるようにしたもの。NaturalBody から派生している。
 */
class RevisionBody extends NaturalBody {

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   ピボットの位置(Point)。宿主の座標をイメージ上のどこに合わせるか。
     *          描画イメージの倍率で指定する。例えば左端なら0.0、中心なら0.5、右端なら1.0。省略時は中心。
     * @param   描画倍率(Point)。描画イメージの倍率で指定する。半分にするなら0.5、倍サイズにするなら2.0。省略時はそのまま。
     */
    constructor(pivot, scale) {
        super();

        this.pivot = pivot ? Point.cast(pivot) : new Point(0.5, 0.5);
        this.scale = scale ? Point.cast(scale) : Point.ONE;
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * laydown() をオーバーライド。
     */
    laydown(size) {

        // イメージのサイズにスケールを反映。
        size = size.clone().multi(this.scale);

        // ピボットから左上位置を取得する。
        return Rect.byPivot(this.pivot, size);
    }
}


//==========================================================================================================
/**
 * キャンバスに映る領域をボディとするビヘイバー。
 */
class CanvasBody extends BodyBehavior {

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。宿主が存在する領域を宿主の座標系で返す。
     */
    getRect() {

        var scene = this.host.getScene();
        var rect = scene.behaviors["body"].getRect();

        return scene.spinCoord(rect, this.host).normalize();
    }
}
