/**
 * 実行素子同士の当たり判定に関するビヘイバ(コライダ)を納めたファイル。
 * 当たり判定に使う領域は宿主のリジッドヒベイバから取得する。
 *
 * 当たり判定に関わる全ての素子はリジッドを持っているひつようがあるが、コライダはケースバイケース。
 * 例えば10体の素子がいてそれぞれが全てに対して判定されるなら、すべての素子がコライダを持っている必要があるし、
 * 1対9の判定になるなら 1 に該当する素子のみがコライダを持っていれば良い。
 *
 * コライダの宿主となる素子は次のメソッドを備えている必要がある。
 *      collided(competitor)
 *          当たったときに呼ばれる。
 *          @param  当たった相手素子
 */

//==========================================================================================================
/**
 * 指定した相手との当たり判定を行うビヘイバ。
 * 判定を行う相手は宿主が位置している座標系と同じ座標系でなくてはならない(親が同じなど)。
 *
 * 自分や相手となる宿主は rigid ビヘイバーを持っていなくてはならないが、持っていない場合は RectRigid が自動的に付与される。
 */
class ColliderBehavior extends Behavior {

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   当たり判定の相手素子かその配列。複数と当たり判定させたいなら配列を指定する。
     */
    constructor(target) {
        super();

        this.target = target;
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * フレームごとのアフターフェーズで呼ばれる。
     */
    stay(scene) {

        // 自分のリジッドを取得。
        var me = this.host.needBehavior("rigid", RectRigid);

        // 相手の素子と一つずつ、判定していく。
        for( let competitor of Array.cast(this.target) ) {

            var he = competitor.needBehavior("rigid", RectRigid);

            // 当たっていたら宿主のcollided()をコール。
            if( me.againstRigid(he) )
                this.host.collided(competitor);
        }
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * デフォルトキー名を定義する。
     */
    get defaultKeyName() {
        return "collider";
    }
}


//==========================================================================================================
/**
 * 当たり判定時の宿主の形を表すビヘイバー(リジッド)の基底クラス。
 */
class RigidBehavior extends Behavior {

    //------------------------------------------------------------------------------------------------------
    constructor() {
        super();

        // rigidプロパティのキャッシュ。
        this._rigid = null;
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * フレームごとのアップデートフェーズで呼ばれる。
     */
    behave(scene) {

        // キャッシュをクリアしてフレームごとに情報が更新されるようにする。
        this._rigid = null;
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * 当たり領域の情報。具体的にどんな構造かは派生クラスによる。
     */
    get rigid() {

        // キャッシュがなかったら取得する。
        if( !this._rigid )
            this._rigid = this.getRigid();

        return this._rigid;
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * rigidプロパティの値を返す。
     */
    getRigid() {

        // 基底では宿主のボディ矩形を親の座標系に直したものを返す。
        var body = this.host.behaviors["body"].getRect();
        return this.host.parentCoord(body);
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * 引数で指定されたリジッドとの当たり判定を行う。
     *
     * @param   判定相手のリジッドビヘイバ。
     * @return  当たっているかどうか。
     */
    againstRigid(against) {

        switch(true) {
            case against instanceof RectRigid:      return this.againstRect(against);
            case against instanceof CircleRigid:    return this.againstCircle(against);
            default:                                throw "不明な種別のリジッド";
        }
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * RectRigidとの当たり判定を行う。
     *
     * @param   RectRigidインスタンス。
     * @return  当たっているならtrue、当たっていないならfalse。
     */
    againstRect(against) {

        throw "未実装";
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * CircleRigidとの当たり判定を行う。
     *
     * @param   CircleRigidインスタンス。
     * @return  当たっているならtrue、当たっていないならfalse。
     */
    againstCircle(against) {

        throw "未実装";
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * デフォルトキー名を定義する。
     */
    get defaultKeyName() {
        return "rigid";
    }
}


//==========================================================================================================
/**
 * 宿主のbodyビヘイバーから取得出来る矩形を当たり領域とするリジッド。
 * まだ矩形同士の当たり判定しかできない。
 */
class RectRigid extends RigidBehavior {

    //------------------------------------------------------------------------------------------------------
    /**
     * againstRect()を実装。
     */
    againstRect(against) {

        return this.rigid.collide(against.rigid);
    }
}


//==========================================================================================================
/**
 * 宿主のbodyビヘイバーから取得出来る矩形にX軸において内接する真円を当たり領域とするリジッド。
 * まだ真円同士の当たり判定しかできない。
 */
class CircleRigid extends RigidBehavior {

    //------------------------------------------------------------------------------------------------------
    /**
     * getRigid()オーバーライド。rigidプロパティの値を返す。
     * 中心座標を "center"、半径を "radius" キーに持つオブジェクトで当たり領域を表現する。
     */
    getRigid() {

        var rigid = super.getRigid();

        return {
            "center": rigid.center,
            "radius": rigid.width / 2,
        };
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * againstCircle()を実装。
     */
    againstCircle(against) {

        // 自身と相手との距離を取得。
        var distance = this.rigid.center.distance(against.rigid.center);

        // 距離が、自身と相手の半径の和より小さければ当たっている。
        return distance < this.rigid.radius + against.rigid.radius;
    }
}
