/**
 * 実行素子にUIインタラクションに関する処理を実装出来るようにするビヘイバー(インタラクションビヘイバー)を収めたクラス。
 */

//==========================================================================================================
/**
 * インタラクションビヘイバ。次のような実装になっている。
 * ・インタラクションを必要とする領域の取得に宿主の "body" ビヘイバーを使う。
 * ・インタラクション時の処理は宿主の "touch", "tap", "drag" というメソッドに委譲する。
 *
 *      tap(pos)
 *          posはタッチされた座標。タップされたら発行される。ロングタップやドラッグでは発行されない。
 *          touchend(mouseup) 時に発行されるため、スマートデバイスでも Audio.play() などが有効に働く。
 *
 *      drag(move)
 *          moveはドラッグベクトル。ドラッグされたら発行される。
 *
 *      touch(pos)
 *          posはタッチされた座標。タッチ開始時に直ちに発行される。
 *          そのためタップとドラッグの区別などは付けられないが、アクションゲームなどでtapでは反応が遅いと判断される場合に使用する。
 *
 * ※宿主となる実行素子はlayerが設定されている必要がある。
 */
class InteractBehavior extends Behavior {

    //------------------------------------------------------------------------------------------------------
    /**
     * 引数で指定された座標で、どの系統のイベントに反応するのかを返す。
     *
     * @param   座標
     * @return  予定インタラクション種別。"tap", "drag" のいずれかを列挙した配列。
     *          指定された座標ではいずれも処理しないならカラの配列を返す。
     */
    sense(point) {

        // 指定された座標でインタラクションするなら、どの系統のイベントに反応するのかを調べて返す。
        // インタラクションしないならカラの配列。
        return this.isSensitive(point) ? this.getWatchingEvents() : [];
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * 引数で指定された座標でのUIインタラクションを処理するかどうかを返す。
     *
     * @param   座標
     * @return  処理するならtrue、しないならfalse。
     */
    isSensitive(point) {

        // 基底の実装としては、宿主のlayerが正しく設定されており、宿主の "body" ビヘイバーが示す領域内に
        // 指定された座標があるかどうかで判断する。
        return (this.host.layer != undefined)  &&  this.host.behaviors["body"].getRect().inside(point);
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * どの系統のイベントに反応するのかを返す。
     *
     * @return  予定インタラクション種別。"tap", "drag" のいずれかを列挙した配列。いずれも処理しないならカラの配列を返す。
     */
    getWatchingEvents() {

        // 基底の実装としては、宿主に tap, drag, touch の各メソッドがあるかどうか出判断する。

        var result = [];

        if(typeof(this.host.tap) == "function"  ||  typeof(this.host.touch) == "function")
            result.push("tap");

        if(typeof(this.host.drag) == "function")
            result.push("drag");

        return result;
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * UIインタラクションに対する反応を行う。
     *
     * @param   操作情報。次のキーを持つ。
     *              type    種別。"tap", "drag", "touch" のいずれか。
     *              point   イベント発生地点。dragの場合はドラッグ距離となる。
     */
    interact(event) {

        // 宿主に該当メソッドがあるならコールする。
        var handle = this.host[event.type];
        if(typeof(handle) == "function")
            handle.call(this.host, event.point);
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * デフォルトキー名を定義する。
     */
    get defaultKeyName() {
        return "interactor";
    }
}


//==========================================================================================================
/**
 * InteractBehavior と同じだが、宿主のボディ矩形のみで反応するのではなく全ての座標で反応する点が異なる。
 */
class WholeInteractor extends InteractBehavior {

    //------------------------------------------------------------------------------------------------------
    /**
     * 全ての座標で反応するようにする。
     */
    isSensitive(point) {

        return true;
    }
}


//==========================================================================================================
/**
 * InteractBehavior の挙動で、ドラッグを宿主のpositionの移動で固定したもの。
 */
class DraggableInteractor extends InteractBehavior {

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。宿主に drag() メソッドがあるかどうかに関わらず、dragに応答するようにする。
     */
    getWatchingEvents() {

        var result = super.getWatchingEvents();

        if( !result.includes("drag") )
            result.push("drag");

        return result;
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。
     */
    interact(event) {

        // dragで宿主のposition移動を行う。
        if(event.type == "drag")
            this.host.position.add(event.point);

        super.interact(event);
    }

}
