/**
 * その他のビヘイバーを収めたファイル。
 */

//==========================================================================================================
/**
 * 一定時間ごとに宿主の clocked() をコールするビヘイバー。
 */
class ClockBehavior extends Behavior {

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   クロックタイミングを管理する Clocker インスタンス。
     * @param   クロックタイミングで呼ばれたい宿主のメソッド名、あるいはコールバック関数。
     */
    constructor(clock, callback = "clocked") {
        super();

        this.callback = callback || nothing;

        clock.onclock = this.onclock.bind(this);
        this.clock = clock;
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * オーバーライド。フレームごとのアップデートフェーズで呼ばれる。
     */
    behave(scene) {

        this.clock.pass(scene.delta);
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * クロックタイミングが来ると呼ばれる。
     */
    onclock(excess) {

        if(typeof this.callback == "string")  this.host[this.callback](excess);
        else                                  this.callback(excess);
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * デフォルトキー名を定義する。
     */
    get defaultKeyName() {
        return "clock";
    }
}
