/**
 * 指定した実行素子が、自身の座標系において移動したかどうかを監視するビヘイバを納めたファイル。
 */

//==========================================================================================================
/**
 * 指定した実行素子の領域が、自身の座標系において変化したかどうかを監視するビヘイバ。
 * 自身の座標系において監視するので、対象が変化していなくとも自身が移動するなどしたら、対象領域が変化したことになる。
 */
class SensorBehavior extends Behavior {

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   監視したい素子。省略した場合は宿主の親になる。
     */
    constructor(target) {
        super();

        // 対象素子。省略されている場合は reset() で初期化される。
        this.target = target;

        // 対象素子の領域が変化したら呼ばれるコールバック。以下の引数が渡される。
        //      @param  変化前の領域矩形
        //      @param  変化後の領域矩形
        this.onsense = nothing;

        // 変化前の領域。reset() で初期化される。
        this.memory = undefined;

        // 最初のbehave()をreset()に置き換える。
        this.needReset();
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * needReset() を呼んだ後、最初にbehave()が呼ばれる代わりに呼ばれる。
     */
    reset(scene) {

        // 対象素子が省略されている場合は親素子を使用する。
        if( !this.target )
            this.target = this.host.parent;

        // 対象の領域矩形を覚えておく。
        this.memory = this.host.takeBody(this.target);
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * フレームごとのアフターフェーズで呼ばれる。
     */
    stay(scene) {

        // 対象の領域矩形を取得。前回と変わっていないなら何もしない。
        var current = this.host.takeBody(this.target);
        if( this.memory.equals(current) )
            return;

        // 変わっているなら指定されたコールバックをコール。
        this.onsense(current, this.memory);

        // 新たな領域矩形を覚えておく。コールバックの作用で対象領域の位置が変わっている可能性が高いので取り直す。
        this.memory = this.host.takeBody(this.target);
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * デフォルトキー名を定義する。
     */
    get defaultKeyName() {
        return "sensor";
    }
}


//==========================================================================================================
/**
 * 指定した実行素子のサイズが変化したときに、対象領域の中央位置からの距離を合わせるようにするビヘイバー。
 * (キャンバスのように)大きさが可変ののぞき窓を対象素子として、窓の大きさが変わったときに自然な場所に位置するためのもの。
 */
class CenterSizer extends SensorBehavior {

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   監視したい素子。省略した場合は宿主の親になる。
     */
    constructor(target) {
        super(target);

        // インスタンスが独自に持っている onsense メンバを破棄して、prototype のonsenseが呼ばれるようにする。
        delete this.onsense;
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * 対象素子の領域矩形が変化したら呼ばれる。
     */
    onsense(newrect, oldrect) {

        // 対象領域のサイズが変わっていないなら処理しない。
        // 位置が変わっているのは無視する。でないと移動が出来なくなる。
        if( newrect.size.equals(oldrect.size) )
            return;

        // 対象領域の中心位置の移動ベクトルを取得。
        var vector = newrect.center.clone().sub(oldrect.center);

        // そのベクトルを宿主の位置に適用すれば良い。
        this.host.position.add(vector);
    }
}
