/**
 * ローディング画面の表示を行うシーンの基底クラスを収録している。
 * ついでに、ローディング画面の表示につきものの残りロードカウントを描画する実行素子も収録する。
 */

//==========================================================================================================
/**
 * ローディング画面の表示を行うシーンの基底。
 * 画面の描画に関する処理は何もないので、派生クラスで行う必要がある。
 */
class LoaderScene extends FollowScene {

    //-----------------------------------------------------------------------------------------------------
    /**
     * @param   描画対象となる <canvas> 要素かそのid値。
     */
    _constructor(canvas) {

        // ウィンドウイベントにエンゲージしない。
        super._constructor(canvas, false);

        // ローディングシーンにそんなに高いフレームレート必要ないでしょう。
        this.framerate = 12;

        // 派生クラスでアセットをロード開始。
        this.load();

        // 完了したら loaded() が呼ばれるようにする。
        Asset.getFinishPromise().then( ()=>this.loadFinished() );

        // 自身の描画制御を開始。
        this.start();
    }

    //-----------------------------------------------------------------------------------------------------
    /**
     * アセットのロードを開始する。
     * 派生クラスでオーバーライドして Asset.load() などでロードを行う。
     */
    load() {
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * ロード作業が完了したら呼ばれる。
     */
    loadFinished() {

        // 自身を破棄。キャンバスを取得する。
        var canvas = this.dispose();

        // 派生クラスで完了時の処理を実行、次のシーンが決まっているならその start() を呼んでおく。
        var next = this.loadout(canvas);
        if(next)
            document.hidden ? next.wait() : next.start();
    }

    //-----------------------------------------------------------------------------------------------------
    /**
     * ロードが完了したときの処理を行う。
     * 派生クラスでオーバーライドして次のシーンの作成などを行う。
     *
     * @param   このシーンで使っていたcanvas。次のシーンの描画に使うなら、このキャンバスを使って初期化すると良い。
     * @return  次のシーンを表す TimeScene 派生インスタンス。このインスタンスのstart()が呼ばれる。
     */
    loadout(canvas) {
    }
}


//==========================================================================================================
/**
 * 残りロードカウントを描画する実行素子。
 */
class LoadingRemain extends Executant {

    //------------------------------------------------------------------------------------------------------
    _constructor() {
        super._constructor();

        this.layer = 1;

        // 画面右下を起点とする。
        this.setBehavior( new PositionAnchor(null, new Point(1,1), new Point(-100,-100)) );

        // 右揃えのテキストとしてカウントを描画する。
        var renderer = new TextRenderer();
        renderer.style = "white";
        renderer.halign = "right";
        renderer.valign = "bottom";
        this.setBehavior(renderer);
    }

    //------------------------------------------------------------------------------------------------------
    /**
     * フレームごとのアップデートフェーズで呼ばれる。
     */
    update(scene) {

        // 残りロードカウントを更新。
        this.text = Asset.loadingCounter;
    }
}
