
/**
 * 指定された範囲におけるランダムな数値を表すクラス。Numberの互換オブジェクトとして運用すると使いやすい。
 *
 * var a = 5;
 * console.log(0 + a);  // 5
 *
 * var b = new Approx(4, 6);
 * console.log(0 + b);  // ランダムで 4, 5, 6 のいずれかになる。
 *
 * console.log( b.valueOf() );      // 明示的に数値化するならこう。このコードはbが始めから整数でも問題なく動作する。
 *
 * var c = new Approx(2, 4);
 * console.log("c: " + c);  // "c: [object Approx] 2 - 4" と表示される。ランダム数値文字にしても良かったが…デバッグ時に死にそうな予感がする。
 */

//==========================================================================================================
/**
 * 引数・戻り値が整数に束縛されていないもの。
 */
class ApproxFloat {

    // 静的メソッド
    //======================================================================================================

    //---------------------------------------------------------------------------------------------------
    /**
     * 中央値と振れ幅でインスタンスを作成する。
     *
     * @param   中央値
     * @param   振れ幅
     * @return  このクラスのインスタンス。
     */
    static fuzz(value, fuzz) {

        return new this(value - fuzz, value + fuzz);
    }

    //---------------------------------------------------------------------------------------------------
    /**
     * 中央値と振れ幅の割合でインスタンスを作成する。
     *
     * @param   中央値。
     * @param   中央値に対する振れ幅の割合。小数で指定する。
     * @return  このクラスのインスタンス。
     */
    static rate(value, rate) {

        return this.fuzz(value, value * rate);
    }


    // インスタンスメソッド
    //======================================================================================================

    //---------------------------------------------------------------------------------------------------
    /**
     * @param   最小値。
     * @param   最大値。省略すると最小値と同じ、つまりランダムでない数値になる。
     */
    constructor(min, max) {

        // 最大値省略時は最小値と同じ。
        if(max == undefined)
            max = min;

        this.min = min;
        this.max = max;
    }

    //---------------------------------------------------------------------------------------------------
    /**
     * valueOf() を実装する。メンバ変数にセットされた範囲のランダム実数値を返す。
     */
    valueOf() {

        return Math.randomRange(this.min, this.max);
    }

    //---------------------------------------------------------------------------------------------------
    /**
     * デバッグ時、分かりやすくする。
     */
    toString() {
        return super.toString() + ` ${this.min} - ${this.max}`;
    }
}


//==========================================================================================================
/**
 * 引数・戻り値が整数に束縛されたもの。
 */
class Approx extends ApproxFloat {

    //---------------------------------------------------------------------------------------------------
    /**
     * @param   最小値。
     * @param   最大値。省略すると最小値と同じ、つまりランダムでない数値になる。
     */
    constructor(min, max) {
        super(min, max);

        // 整数型の場合、最小、最大値は整数でなければならない。
        this.min = Math.ceil(this.min);
        this.max = Math.floor(this.max);
    }

    //---------------------------------------------------------------------------------------------------
    /**
     * valueOf() を実装する。メンバ変数にセットされた範囲のランダム整数値を返す。
     */
    valueOf() {

        return Math.randomInt(this.min, this.max);
    }
}
