/**
 * 他の補間器を元にする補間器を収めたファイル。
 */

//==========================================================================================================
/**
 * 他の補間器を元にする補間器の基底。
 */
class WrapperPolator extends Interceptor {

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   操作したい補間器のインスタンスかクラス名。クラス名を指定する場合は "LinearPolator" なら "linear" とする。省略した場合は "linear"。
     */
    constructor(polator) {
        super( Interpolator.normalize(polator) );
    }
}


//==========================================================================================================
/**
 * 0.0-1.0を超えた数値を与えるとそれぞれの境界値で処理する補間器。つまり一律に 0 未満を 0.0 として、1 以上を 1.0 として扱う。
 * コンストラクタに元になる補間器かクラス名を指定する。クラス名を指定する場合は "LinearPolator" なら "linear" とする。省略した場合は "linear"。
 */
class StopPolator extends WrapperPolator {

    polate(x) {
        var y = this.reflectForce("polate", x);
        if(y < 0.0)  return 0.0;
        if(1.0 < y)  return 1.0;
        return y;
    }
}


//==========================================================================================================
/**
 * 0.0-1.0を超えた数値を与えると反対側にループして処理する補間器。つまり次のように処理する。
 *     -0.25 => 0.75
 *      0.00 => 0.00
 *      0.25 => 0.25
 *      0.50 => 0.50
 *      0.75 => 0.75
 *      1.00 => 1.00
 *      1.25 => 0.25
 * コンストラクタに元になる補間器かクラス名を指定する。クラス名を指定する場合は "LinearPolator" なら "linear" とする。省略した場合は "linear"。
 */
class LoopPolator extends WrapperPolator {

    polate(x) {

        var y = this.reflectForce("polate", x);

        if(y < 0.0) {
            y %= 1.0;
            y = 1.0 + y;

        }else if(1.0 < y) {
            y %= 1.0;
        }

        return y;
    }
}


//==========================================================================================================
/**
 * 0.0-1.0を超えた数値を与えるとその範囲を行ったり来たりするように処理する補間器。つまり次のように処理する。
 *     -0.25 => 0.25
 *      0.00 => 0.00
 *      0.25 => 0.25
 *      0.50 => 0.50
 *      0.75 => 0.75
 *      1.00 => 1.00
 *      1.25 => 0.75
 * コンストラクタに元になる補間器かクラス名を指定する。クラス名を指定する場合は "LinearPolator" なら "linear" とする。省略した場合は "linear"。
 */
class PingpongPolator extends WrapperPolator {

    polate(x) {

        var y = this.reflectForce("polate", x);

        if(y < 0)  y *= -1;

        if(2.0 < y)  y %= 2.0;

        if(1.0 < y)  y = 2.0 - y;

        return y;
    }
}


//==========================================================================================================
/**
 * XYグラフのX軸方向に縮尺を掛けたグラフで値を返す補間器。
 * たとえば2.0を掛けたなら横に二倍に延びる。0.6を与えると0.3の時の値が、1.0を与えると0.5の時の値が返る。
 */
class RunPolator extends WrapperPolator {

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   操作したい補間器のインスタンスかクラス名。クラス名を指定する場合は "LinearPolator" なら "linear" とする。省略した場合は "linear"。
     * @param   掛ける値。たとえば、二倍に延ばしたいなら2.0を、半分に縮めたいなら0.5を指定する。
     */
    constructor(polator, running) {
        super(polator);

        this.running = running;
    }

    //------------------------------------------------------------------------------------------------------
    polate(x) {
        return this.reflectForce("polate", x / this.running);
    }
}


/**
 * RunPolatorは分かりやすさを優先して引数に与えられた値の商で計算しているが、素直に積で計算したい場合はこちらを使う。
 */
class RunPolator2 extends RunPolator {

    polate(x) {
        return this.reflectForce("polate", x * this.running);
    }
}


//==========================================================================================================
/**
 * RunPolatorと同じだが、X軸方向ではなくY軸方向に作用する。
 */
class RisePolator extends WrapperPolator {

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   操作したい補間器のインスタンスかクラス名。クラス名を指定する場合は "LinearPolator" なら "linear" とする。省略した場合は "linear"。
     * @param   掛ける値。たとえば、二倍に延ばしたいなら2.0を、半分に縮めたいなら0.5を指定する。
     */
    constructor(polator, running) {
        super(polator);

        this.rise = rise;
    }

    //------------------------------------------------------------------------------------------------------
    polate(x) {
        return this.reflectForce("polate", x) * this.rise;
    }
}


//==========================================================================================================
/**
 * 指定された補間器を逆にたどる補間器。つまり、0が指定されれば1のときの値を、1が指定されれば0のときの値を返す。
 * つまり次のように処理する。
 *     -0.25 => 1.25
 *      0.00 => 1.00
 *      0.25 => 0.75
 *      0.50 => 0.50
 *      0.75 => 0.25
 *      1.00 => 0.00
 *      1.25 =>-0.25
 * コンストラクタに元になる補間器かクラス名を指定する。クラス名を指定する場合は "LinearPolator" なら "linear" とする。省略した場合は "linear"。
 */
class ReversalPolator extends WrapperPolator {

    polate(x) {

        x = Math.mirror(x, 0.5);
        return this.reflectForce("polate", x);
    }
}


//==========================================================================================================
/**
 * 指定された補間器が作るXYグラフを [0.5, 0.5] を中心に180度回転したようなグラフで値を返す補間器。
 * コンストラクタに元になる補間器かクラス名を指定する。クラス名を指定する場合は "LinearPolator" なら "linear" とする。省略した場合は "linear"。
 */
class InversePolator extends WrapperPolator {

    //------------------------------------------------------------------------------------------------------
    polate(x) {

        var val = this.reflectForce("polate", 1.0 - x);
        return 1.0 - val;
    }
}


//==========================================================================================================
/**
 * 指定された補間器に対して、別に指定された補間器で減衰をかける補間器。
 * 例えばLinearPolatorで減衰を掛けると、線形的に 0 に収束する補間器になる。
 */
class DecayPolator extends WrapperPolator {

    //------------------------------------------------------------------------------------------------------
    /**
     * @param   操作したい補間器のインスタンスかクラス名。クラス名を指定する場合は "LinearPolator" なら "linear" とする。省略した場合は "linear"。
     * @param   減衰係数を得るための補間器。省略時はLinearPolatorが使われる。
     *          この補間器が 0.0 を返すならオリジナルの値をそのまま、0.5を返すなら50%減衰した値を、1.0を返すなら 0 を返す。
     */
    constructor(polator, decayer) {
        super(polator);

        this.decayer = Interpolator.normalize(decayer);
    }

    //------------------------------------------------------------------------------------------------------
    polate(x) {

        // 本来の値。
        var val = this.reflectForce("polate", x);

        // 減衰率。
        var decay = this.decayer.polate(x);

        return val * (1.0 - decay);
    }
}
